# 05-Cook-Ies

./: Estructura.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/src/androidTest/java/com/althaus/dev/cookIes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/althaus/dev/project05_recetario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/althaus/dev/cookIes/: CookIes.kt  CookIesApplication.kt  FirstFragment.kt  GoogleSignInActivity.kt  MainActivity.kt  NavigationWrapper.kt  SecondFragment.kt
app/src/main/java/com/althaus/dev/cookIes/data/: AuthService.kt  NetworkModule.kt
app/src/main/java/com/althaus/dev/cookIes/data/firebase/: FirebaseService.kt  FirebaseSource.kt
app/src/main/java/com/althaus/dev/cookIes/data/model/: Ingredient.kt  Notification.kt  Recipe.kt  RecipeUiState.kt  UserProfile.kt
app/src/main/java/com/althaus/dev/cookIes/data/repository/: AuthRepository.kt  FirebaseRepository.kt  FirestoreRepository.kt  NotificationRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/althaus/dev/cookIes/di/: AppModule.kt
app/src/main/java/com/althaus/dev/cookIes/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/althaus/dev/cookIes/navigation/: NavigationWrapper.kt
app/src/main/java/com/althaus/dev/cookIes/preferences/: ThemePreferences.kt
app/src/main/java/com/althaus/dev/cookIes/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/com/althaus/dev/cookIes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/althaus/dev/cookIes/ui/auth/: AuthActivity.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/althaus/dev/cookIes/ui/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/althaus/dev/cookIes/ui/authentication/: AuthResultContract.kt  ForgotPasswordView.kt  LoginView.kt  SignUpView.kt  StartUpView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/components/: CustomButton.kt  CustomTextField.kt  NotificationCard.kt  RatingBar.kt  RecipeCard.kt  SharedComponents.kt  TopBarComponents.kt  UserAvatar.kt
app/src/main/java/com/althaus/dev/cookIes/ui/dashboard/: DashboardView.kt  HomeView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/favorites/: FavoritesView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/home/: HomeView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/althaus/dev/cookIes/ui/navigation/: NavigationWrapper.kt
app/src/main/java/com/althaus/dev/cookIes/ui/notifications/: NotificationsView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/profile/: EditProfileView.kt  ProfileView.kt  UserProfileView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/recipe/: RecipeCreationWizardView.kt  RecipeDetailView.kt  RecipeListView.kt  RecipePreviewView.kt  RecipeViewModel.kt  RecipeWizardView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/settings/: SettingsView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/share/: ShareRecipeView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/signup/: SignUpView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/startup/: StartUpView.kt
app/src/main/java/com/althaus/dev/cookIes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/althaus/dev/cookIes/utils/: ApiKeyManager.kt  Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/althaus/dev/cookIes/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/althaus/dev/project05_recetario/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/althaus/dev/project05_recetario/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/althaus/dev/project05_recetario/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/com/althaus/dev/project05_recetario/ui/auth/: AuthActivity.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/althaus/dev/project05_recetario/ui/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/althaus/dev/project05_recetario/ui/recipe/: RecipeListView.kt  RecipeViewModel.kt
app/src/main/java/com/althaus/dev/project05_recetario/utils/: Constants.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/althaus/dev/cookIes/: ExampleUnitTest.kt
app/src/test/java/com/althaus/dev/project05_recetario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
